<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunchen.service</groupId>
    <artifactId>WordRecords</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>WordRecords</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jar.name>jarNam</jar.name>
        <MainClass>com.yunchen.service.WordCountTopolopgyAllInJava</MainClass>
    </properties>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.alibaba.jstorm</groupId>-->
            <!--<artifactId>jstorm-core</artifactId>-->
            <!--<version>2.1.1</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>slf4j-nop</artifactId>-->
                    <!--<groupId>org.slf4j</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>slf4j-jdk14</artifactId>-->
                    <!--<groupId>org.slf4j</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-shade-plugin</artifactId>-->
    <!--<version>3.0.0</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<configuration>-->
    <!--&lt;!&ndash;    多版本冲突    &ndash;&gt;-->
    <!--&lt;!&ndash;-->
    <!--<relocations>-->
    <!--<relocation>-->
    <!--<pattern>org.codehaus.plexus.util</pattern>-->
    <!--<shadedPattern>org.shaded.plexus.util</shadedPattern>-->
    <!--<excludes>-->
    <!--<exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>-->
    <!--<exclude>org.codehaus.plexus.util.xml.pull.*</exclude>-->
    <!--</excludes>-->
    <!--</relocation>-->
    <!--</relocations>-->
    <!--&ndash;&gt;-->

    <!--<transformers>-->
    <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--<mainClass>${MainClass}</mainClass>-->
    <!--</transformer>-->
    <!--</transformers>-->
    <!--<filters>-->
    <!--<filter>-->
    <!--<artifact>*:*</artifact>-->
    <!--<excludes>-->
    <!--<exclude>META-INF/*.SF</exclude>-->
    <!--<exclude>META-INF/*.DSA</exclude>-->
    <!--<exclude>META-INF/*.RSA</exclude>-->
    <!--</excludes>-->
    <!--</filter>-->
    <!--</filters>-->
    <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
    <!--<shadedClassifierName>${jar.name}</shadedClassifierName>-->
    <!--<outputDirectory>target/${project.name}</outputDirectory>-->
    <!--</configuration>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>shade</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>compile</phase>-->
    <!--<goals>-->
    <!--<goal>compile</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${MainClass}</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
